MIDlet-1: JBenchmark2, , JBenchmark2.JBenchmark2
MIDlet-Description: Graphical java benchmark for mobile devices
MIDlet-Icon: /JBenchmark2/JBenchmark.png
MIDlet-Info-URL: http://wap.jbenchmark.com
MIDlet-Jar-Size: 63994
MIDlet-Jar-URL: JBenchmark2.jar
MIDlet-Name: JBenchmark2
MIDlet-Vendor: Kishonti LP
MIDlet-Version: 2.1.1
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
MIDlet-Install-Notify: http://www.jbenchmark.com/jbpin.jsp?l=63994&v=2.1.1&b=v2
JB-WAP: null
JB-UA: Mozilla/5.0 (compatible; Konqueror/3.5; Linux) KHTML/3.5.10 (like Gecko) (Debian)
